*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image:url(images/banner.jpg);
  /* opacity: 0.4; */
  background-position: center;
  background-size: cover;
  position: relative;
}
.navbar{
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
}
.navbar .navbar-logo img{
  width: 70px;
}
.navbar .navbar-links ul{
  flex:1;
}
.navbar .navbar-links ul li{
  list-style: none;
  display: inline-block;
  padding:8px 12px;
}
.navbar .navbar-links ul li a{
  text-decoration: none;
  color:white;
  font-size: 13px;
}
.navbar .navbar-links ul li::after{
  content: '';
  width:0;
  height: 2px;
  display: block;
  margin: auto;
  background:#f44336;
  transition: 0.5s;
}
.navbar .navbar-links ul li:hover::after{
  width:100%;
}
.text-section{
  text-align: center;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color:white;
}
.text-section h1{
  font-size: 55px;
}
.text-section p{
  margin:10px 0px 40px;
  font-size: 24px;
}
.text-section .main-button{
  margin-top: 20px;
  font-size: 18px;
  text-decoration: none;
  padding:10px 20px;
  border:1px solid white;
  color:white;
  background: transparent;
  transition:0.3s;
}
.text-section .main-button:hover{
  border:1px solid #f44336;
  background-color:#f44336;
}
.navbar .fas{
  display: none;
}


@media screen and (max-width:700px){
  .text-section h1{
    font-size: 20px;
    text-align: left;
  }
  .text-section p{
    font-size: 15px;
    text-align: left;
    /* width:60%; */
  }
  .text-section .main-button{
    margin-top: 20px;
    font-size: 15px;
    text-decoration: none;
    padding:10px 20px;
    border:1px solid white;
    color:white;
    background: transparent;
    transition:0.3s;
  }
  .navbar .navbar-links ul li{
    display: block;
  }
  .navbar .navbar-links{
    position:fixed;
    height: 100vh;
    width:200px;
    top:0;
    right:-200px;
    text-align: left;
    z-index: 2;
    background: #f44336;
    transition: 1s;
  }
  .navbar .fas{
    display:block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  
}

/* Courses Section  */

.courses{
  width:90%;
  margin: 0 auto;
  text-align: center;
  padding:20px;
  padding-top: 40px;
}
.courses .course-text h1{
  font-size: 36px;
  font-weight: 600;
}
.courses .course-text p{
  color:#777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding:10px;
}
.courses .course-boxes{
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
  gap: 25px;
}
.courses .course-boxes .box{
  background-color: #fff3f3;
  border-radius: 10px;
  margin-bottom: 40px;
  padding:20px 12px;
  transition:0.3s;
}
h2{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.courses .course-boxes .box:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media screen and (max-width:700px){
  .courses .course-boxes{
    flex-direction: column;
  }
}

/* CAMPUS SECTION  */
.campus{
  width:90%;
  margin: 0 auto;
  text-align: center;
  padding:20px;
  padding-top: 40px;
}
.campus .campus-text h1{
  font-size: 36px;
  font-weight: 600;
}
.campus .campus-text p{
  color:#777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding:10px;
}
.campus-boxes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.campus-boxes .box{
margin-top: 30px;
border-radius: 10px;
margin-bottom: 30px;
position:relative;
overflow: hidden;
width:370px;
}
.campus-boxes .box img{
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
}
.layer{
  background:transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  transition:0.3s;  
}
.layer:hover{
  background: rgba(226,0,0,0.7);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 26px;
  position: absolute;
  bottom: 0;
  left:50%;
  transform: translateX(-50%);
  opacity: 0;
  transition:0.5s;
}
.layer:hover h3{
  bottom:50%;
  opacity:1;
}
@media screen and (max-width:700px){
  .campus-boxes{
    display: grid;
    grid-template-columns: 1fr;
  }
  .campus-boxes .box{
    width:300px;
  }
}

/* FACILITIES SECTION  */

.facilities{
  width:90%;
  margin: 0 auto;
  text-align: center;
  padding:20px;
  padding-top: 40px;
}
.facilities  h1{
  font-size: 36px;
  font-weight: 600;
}
.facilities p{
  color:#777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding:10px;
}
.facilities-boxes{
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
  gap: 25px;
}
.facilities-boxes .box{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}
.facilities-boxes .box h3{
  padding-top: 10px;
}
.facilities-boxes .box img{
  width:100%;
  border-radius: 10px;
  transition: 0.3s;
}
.facilities-boxes .box img:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media screen and (max-width:700px){
  .facilities-boxes{
    flex-direction: column;
  }
}

/* TESTIMONIALS SECTION  */

.testimonials{
  width:90%;
  margin: 0 auto;
  text-align: center;
  padding:20px;
  padding-top: 40px;
}
.testimonials  h1{
  font-size: 36px;
  font-weight: 600;
}
.testimonials p{
  color:#777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding:10px;
}
.testimonials-boxes{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  gap: 25px;
}
.testimonials-boxes .box{
  flex-basis: 50%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background-color:#fff3f3;
  display: flex;
}
.testimonials-boxes .box img{
  height:40px;
  border-radius: 50%;
  margin:20px;
}
.testimonials-boxes .box h3{
  text-align: right;
  margin-right: 40px;
  margin-bottom: 5px;
}
.testimonials-boxes .box:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.star{
  float: right;
  margin-right: 40px;
  margin-bottom: 10px;
}
.fa-star , .fa-star-half-alt{
  color:#f44336;
}
@media screen and (max-width:700px){
  .testimonials-boxes{
    display: grid;
    grid-template-columns: 1fr;
}
}
/* CALL TO ACTION  */
.cta{
  margin: 100px auto;
  width:87%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding:100px 0;
}
.cta h1{
  color:white;
  font-size: 35px;
  margin-bottom:40px;
}
.cta a{
  font-size: 18px;
  text-decoration: none;
  padding:10px 20px;
  border:1px solid white;
  color:white;
  background: transparent;
  transition:0.3s;
}
.cta a:hover{
  border:1px solid #f44336;
  background-color:#f44336;
}
@media screen and (max-width:700px){
  .cta h1{
    font-size: 25px;
  }
  .cta a{
    font-size: 15px;
  }
}
/* FOOTER section  */
footer{
    width:90%;
    margin: 0 auto;
    text-align: center;
    padding:20px;
    margin-bottom: 20px;
  }
  footer h3{
    font-size: 26px;
    font-weight: 600;
  }
  footer p{
    color:#777;
    width:60%;
    margin:0 auto;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
  }
  footer .footer-icons .fab{
    color:#f44336;
    font-size: 20px;
    padding:10px 10px 25px 10px;
    transition:0.3s;
  }
  footer .footer-icons .fab:hover{
    opacity:0.6;
  }
  @media screen and (max-width:700px){
    footer p{
      width:100%
    }
  }
/* /////////////////////////////////////////////////////////////////////  */
  /* ABOUT PAGE   */

  /* about section  */

.sub-header{
  height: 65vh;
  width:100%;
  margin: 0 auto;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color:white;
}
.sub-header h1{
  margin-top: 50px;
  font-size: 36px;
}

/* about text section  */
.about-text-section{
  display: grid;
  width:90%;
  margin: 0 auto;
  margin-top: 100px;
  grid-template-columns: 1fr 1fr;
  gap:70px;
}
.about-text-section-left{
  padding-top:50px;
}
.about-text-section-left h2{
text-align: left;
font-size: 30px;
font-weight: 700;
}
.about-text-section-left p{
  color:#777;
  margin-bottom: 40px;
}
.about-text-section-left a{
  margin-top: 70px;
  font-size: 18px;
  text-decoration: none;
  padding:10px 20px;
  border:1px solid #f44336;
  color:#f44336;
  background: transparent;
  transition:0.3s;
}
.about-text-section-left a:hover{
  border:1px solid #f44336;
  background-color:#f44336;
  color:white;
}
.about-text-section-right img{
  width:550px;
  height: 390px;
}
@media screen and (max-width:700px){
  .about-text-section{
    grid-template-columns: 1fr;
  }
  .about-text-section-left h2{
    font-size: 18px;
    }
    .about-text-section-left p{
      font-size: 14px;
      width:60%;
      }
      .about-text-section-right img{
        width:340px;
        height:280px;
      }
}

/* BLOG PAGE */

/* BLOG CONTENT  */
.blog-content{
  width:90%;
  margin: 0 auto;
  display: flex;
  padding-top: 60px;
}
.blog-content .blog-left{
  flex-basis: 65%;
}
.blog-content .blog-left img{
  width:750px;
}
.blog-content .blog-left h2{
  text-align: left;
  font-size: 30px;
}
.blog-content .blog-left p{
  color:#777;
}
.blog-right{
  flex-basis: 32%;
}
.blog-right h2{
  background-color: #f44336;
  color:white;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div{
  display: flex;
  justify-content: space-between;
  padding:10px 0px;
  color:#555;
}

/* COMMENT SECTION  */
.comment-section{
  border: 1px solid #f44336;
  width: 50%;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  padding:11px 20px;
  display: flex;
  flex-direction: column;
}
.comment-section h3{
  padding: 10px 0px 10px 0px;
}
.comment-section form input , .comment-section form textarea{
  width:100%;
  margin:7px 0px;
  padding:9px 0px;
  background-color: #f0f0f0;
  border:none;
}
.comment-btn{
  width:100%;
  margin:7px 0px;
  padding:13px 0px;
  background-color: #f44336;
  border: none;
  color:white;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
  border:1px solid #f44336;
}
.comment-btn:hover{
  background-color:white;
  color:#f44336;
}
@media screen and (max-width:700px){
  .sub-header h1{
    font-size: 24px;
  }
  .blog-content{
    flex-direction: column;
  }
  .blog-content .blog-left img{
    width:350px;
  }
  .blog-right{
    margin:40px 0px 20px 0px
  }
  .comment-section{
    width: 90%;
  }
}

/* CONTACT US PAGE  */

.location{
  width: 90%;
  margin: 0 auto;
  padding: 40px 0px;
}
.location iframe{
  width:100%;
}
.contact-us{
  width:90%;
  margin:0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px 0px;
}
.contact-address , .contact-phone, .contact-email{
  display: flex;
  gap:15px;
  padding: 20px;
}
.contact-left h3{
  font-weight: 600;
}
.contact-left p{
  color: #777;
}
.contact-left i{
  color:#f44336
}


.message-section{
  width: 80%;
  margin: 0 auto;
  margin-bottom: 40px;
  padding:11px 20px;
  display: flex;
  flex-direction: column;
}
.message-section h3{
  padding: 10px 0px 10px 0px;
  font-weight: 600;
}
.message-section form input , .message-section form textarea{
  width:100%;
  margin:7px 0px;
  padding:12px 5px;
  background-color: white;
  border:1px solid #ccc;
}
.message-btn{
  width:100%;
  margin:7px 0px;
  padding:13px 0px;
  background-color: #f44336;
  border: none;
  color:white;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
  border:1px solid #f44336;
}
.message-btn:hover{
  background-color:white;
  color:#f44336;
}
@media screen and (max-width:700px){
  .contact-us{
    grid-template-columns: 1fr;
  }
  .message-section{
    width: 100%;
  }
}